PORT=5000
ACCESS_SECRET=asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4
REFRESH_SECRET=22v362dF^W#SD^@FY^$DF423tyd26@#4df6234d$@#YFD$UY

SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_NAME=SquadHelp
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY='11/22'
